VITE_SUPABASE_URL=https://vnpufgdvimfjpkpfqgfb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucHVmZ2R2aW1manBrcGZxZ2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NTMyMDMsImV4cCI6MjA0OTIyOTIwM30.b4hoBSKb8uf67MaxVZD-_TDsLKOrYYIqnEI4pOAX1jw
